[sqlite]
database = 数据库路径
query = SELECT marklist FROM `读秀书签` WHERE ssid = ?

[mysql]
user = 用户名
password = 密码
host = 主机名
database = 数据库名
port = 端口
query = SELECT marklist FROM `读秀书签` WHERE ssid = %%s

[server]
port = 7000

# 表名：读秀书签
# 列名：ssid,marklist
